<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satranç</title>
    <style>
          body{
            background: #786fa6;
        }
      
        h1{
            
            color: white;
            font-family: sans-serif;
            text-align: center;
            font-size: 3em;
            border: 2px solid black;
            margin: 1px 400px;
            background:#8c7ae6;
        }
        table{
            border: 7px solid #e84118;
            margin: auto;
            border-spacing: 5px;
            border-radius: 15px;
        }
        table td{
            width: 75px;
            height: 60px;
            background: #f5f6fa;
            font-size: 3em;
            line-height: 75px;
            text-align: center;
            border: 2px solid #2f3640;
        }
        .siyah{
            background: #718093;
        }
    </style>
</head>
<body>
    <form action="result.html">
    <h1>Satranç Tahtası</h1>
    <table>
        <tr>
            <td>&#9814;</td>
            <td class="siyah">&#9816;</td>
            <td>&#9815;</td>
            <td class="siyah">&#9813;</td>
            <td>&#9812;</td>
            <td class="siyah">&#9815;</td>
            <td>&#9816;</td>
            <td class="siyah">&#9814;</td>

        </tr>
        <tr>
            <td class="siyah">&#9817;</td>
            <td>&#9817;</td>
            <td class="siyah">&#9817;</td>
            <td>&#9817;</td>
            <td class="siyah">&#9817;</td>
            <td>&#9817;</td>
            <td class="siyah">&#9817;</td>
            <td>&#9817;</td>
        </tr>
        <tr>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            
 
        </tr>
        <tr>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
     
        </tr>
        <tr>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>

        </tr>
        <tr>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
 
        </tr>
        <tr>
            <td>&#9823;</td>
            <td class="siyah">&#9823;</td>
            <td>&#9823;</td>
            <td class="siyah">&#9823;</td>
            <td>&#9823;</td>
            <td class="siyah">&#9823;</td>
            <td>&#9823;</td>
            <td class="siyah">&#9823;</td>
 
        </tr>
        <tr>
            <td class="siyah">&#9820;</td>
            <td>&#9822;</td>
            <td class="siyah">&#9821;</td>
            <td>&#9819;</td>
            <td class="siyah">&#9818;</td>
            <td>&#9821;</td>
            <td class="siyah">&#9822;</td>
            <td>&#9820;</td>
     
        </tr>
    </table>
</form>
</body>
</html>